version = "2.4.2"
align = more
maxColumn = 100
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
project.git = true
optIn.breaksInsideChains = true
lineEndings = preserve
